language: cpp

sudo: false

before_script:
  - eval "${MATRIX_EVAL}"
  - echo ${CXX}
  - ${CXX} --version
  - echo "CXX=$CXX" > make/local
  - echo "CXXFLAGS_OS+=$CXXFLAGS_OS" >> make/local
  - if [[ ! -z "$DEPFLAGS_OS" ]]; then echo "DEPFLAGS_OS=$DEPFLAGS_OS" >> make/local; fi
  - cat make/local

linux_clang: &linux_clang
  os: linux
  compiler: "clang-6.0"
  dist: trusty
  addons:
    apt:
      sources: [ 'ubuntu-toolchain-r-test', 'llvm-toolchain-trusty-6.0' ]
      packages: [ 'clang-6.0', 'libc++-dev' ]

before_install: make math-revert

matrix:
  fast_finish: true
  include:
    - <<: *linux_clang
      env:
          # For Travis's Ubuntu 14.04, the libstdc++ is broken with clang
        - MATRIX_EVAL="CXX=clang++-6.0 && CXXFLAGS_OS=-stdlib=libc++"
          TESTFOLDER="src/test/unit/callbacks src/test/unit/io"
          PARALLEL=2
    - <<: *linux_clang
      env:
        - MATRIX_EVAL="CXX=clang++-6.0 && CXXFLAGS_OS=-stdlib=libc++"
          TESTFOLDER="src/test/unit/mcmc src/test/unit/model src/test/unit/optimization"
          PARALLEL=2
    - <<: *linux_clang
      env:
        - MATRIX_EVAL="CXX=clang++-6.0 && CXXFLAGS_OS=-stdlib=libc++"
          TESTFOLDER="src/test/unit/services src/test/unit/variational src/test/unit/version_test.cpp"
          PARALLEL=2

script: ./runTests.py -j$PARALLEL $TESTFOLDER

sudo: false
dist: trusty
